<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="GBVKontakteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="4Vi-Tv-pQn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lu7-KY-2lP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK Client" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOg-i7-Sm3">
                                        <rect key="frame" x="147" y="15" width="120" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39t-YC-Omn">
                                        <rect key="frame" x="158" y="86" width="98" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oRz-YJ-22S">
                                        <rect key="frame" x="117" y="118" width="180" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="AUH-Am-f3L"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1n-fD-o85">
                                        <rect key="frame" x="165" y="173" width="84" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ChB-ao-sfB">
                                        <rect key="frame" x="117" y="205" width="180" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="N72-Iu-lFd"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXN-s4-Ych">
                                        <rect key="frame" x="152" y="260" width="110" height="36"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="EkV-TI-Phb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F2U-ok-CNl"/>
                                            <segue destination="iYn-YR-vn7" kind="presentation" identifier="toTabBarController" id="Nz6-Mm-cIK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14G-gq-M6B">
                                        <rect key="frame" x="152" y="360" width="110" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="OLn-Sv-l86"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="fCY-IG-hby"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Log In VK">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginVkButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e7a-Hs-Qys"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZOg-i7-Sm3" firstAttribute="centerX" secondItem="Lu7-KY-2lP" secondAttribute="centerX" id="1UT-Oe-mjA"/>
                                    <constraint firstItem="g1n-fD-o85" firstAttribute="top" secondItem="oRz-YJ-22S" secondAttribute="bottom" constant="25" id="1mf-mt-Frf"/>
                                    <constraint firstItem="g1n-fD-o85" firstAttribute="centerX" secondItem="Lu7-KY-2lP" secondAttribute="centerX" id="6az-QJ-rjZ"/>
                                    <constraint firstItem="ChB-ao-sfB" firstAttribute="centerX" secondItem="Lu7-KY-2lP" secondAttribute="centerX" id="7Ah-PY-LtU"/>
                                    <constraint firstItem="oRz-YJ-22S" firstAttribute="centerX" secondItem="Lu7-KY-2lP" secondAttribute="centerX" id="8ft-1l-rED"/>
                                    <constraint firstAttribute="trailing" secondItem="ZOg-i7-Sm3" secondAttribute="trailing" constant="20" id="DjM-C2-pNg"/>
                                    <constraint firstItem="ZOg-i7-Sm3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Lu7-KY-2lP" secondAttribute="leading" id="K8R-7X-6aY"/>
                                    <constraint firstItem="oRz-YJ-22S" firstAttribute="top" secondItem="39t-YC-Omn" secondAttribute="bottom" constant="8" id="Kqk-hW-tO4"/>
                                    <constraint firstAttribute="bottom" secondItem="GXN-s4-Ych" secondAttribute="bottom" constant="10" id="RhP-0C-7um"/>
                                    <constraint firstItem="GXN-s4-Ych" firstAttribute="centerX" secondItem="Lu7-KY-2lP" secondAttribute="centerX" id="Vry-qj-YtF"/>
                                    <constraint firstItem="ChB-ao-sfB" firstAttribute="top" secondItem="g1n-fD-o85" secondAttribute="bottom" constant="8" id="bFw-Ws-mNW"/>
                                    <constraint firstItem="ZOg-i7-Sm3" firstAttribute="top" secondItem="Lu7-KY-2lP" secondAttribute="top" constant="15" id="oh2-x5-n2g"/>
                                    <constraint firstItem="14G-gq-M6B" firstAttribute="centerX" secondItem="GXN-s4-Ych" secondAttribute="centerX" id="rQK-zs-z4Z"/>
                                    <constraint firstItem="39t-YC-Omn" firstAttribute="centerX" secondItem="Lu7-KY-2lP" secondAttribute="centerX" id="spP-22-hfz"/>
                                    <constraint firstItem="GXN-s4-Ych" firstAttribute="top" secondItem="ChB-ao-sfB" secondAttribute="bottom" constant="25" id="tQH-1y-Bxo"/>
                                    <constraint firstItem="14G-gq-M6B" firstAttribute="leading" secondItem="GXN-s4-Ych" secondAttribute="leading" id="vTn-gY-JEh"/>
                                    <constraint firstItem="14G-gq-M6B" firstAttribute="top" secondItem="GXN-s4-Ych" secondAttribute="bottom" constant="64" id="wxK-73-lWd"/>
                                    <constraint firstItem="39t-YC-Omn" firstAttribute="top" secondItem="ZOg-i7-Sm3" secondAttribute="bottom" constant="35" id="ypX-KK-Z0g"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Vi-Tv-pQn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7e7-vV-MLE"/>
                            <constraint firstItem="Lu7-KY-2lP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9Jq-MQ-Ttt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lu7-KY-2lP" secondAttribute="bottom" id="CVf-u5-TGe"/>
                            <constraint firstItem="4Vi-Tv-pQn" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="VLS-ZY-DAC"/>
                            <constraint firstAttribute="trailing" secondItem="4Vi-Tv-pQn" secondAttribute="trailing" id="dzJ-hT-JtD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lu7-KY-2lP" secondAttribute="trailing" id="jsN-M1-WSf"/>
                            <constraint firstItem="Lu7-KY-2lP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oOg-oF-geH"/>
                            <constraint firstItem="4Vi-Tv-pQn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pxf-Iy-zlv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="ChB-ao-sfB" id="jBI-F1-uX8"/>
                        <outlet property="scrollView" destination="Lu7-KY-2lP" id="RZh-CH-ASg"/>
                        <outlet property="titleLabel" destination="ZOg-i7-Sm3" id="rw4-jL-2vx"/>
                        <outlet property="usernameTextField" destination="oRz-YJ-22S" id="euC-Qr-499"/>
                        <segue destination="baf-lF-GRP" kind="presentation" identifier="toVKLoginController" id="Bwv-56-GRy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="anm-1f-SRz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="715.94202898550725" y="498.88392857142856"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="6Oc-th-Os2">
            <objects>
                <viewController id="baf-lF-GRP" customClass="VKLoginController" customModule="GBVKontakteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5uJ-4b-3Wh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWZ-f5-vVH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" red="0.36499945589999999" green="0.65775687000000005" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bWZ-f5-vVH" secondAttribute="bottom" id="aNp-h0-4yw"/>
                            <constraint firstItem="bWZ-f5-vVH" firstAttribute="top" secondItem="5uJ-4b-3Wh" secondAttribute="top" id="abJ-sZ-yq6"/>
                            <constraint firstItem="bWZ-f5-vVH" firstAttribute="leading" secondItem="5uJ-4b-3Wh" secondAttribute="leading" id="dct-TU-xGw"/>
                            <constraint firstAttribute="trailing" secondItem="bWZ-f5-vVH" secondAttribute="trailing" id="sQH-ok-1Pi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A3l-yY-Wf5"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="bWZ-f5-vVH" id="zci-se-Hfi"/>
                        <segue destination="iYn-YR-vn7" kind="presentation" identifier="toTabBarController" id="wuV-wn-Uhv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MqC-LU-Hnp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="499"/>
        </scene>
        <!--Friends-->
        <scene sceneID="Q6I-eV-7Wh">
            <objects>
                <tableViewController id="ktn-5F-jYa" customClass="FriendsViewController" customModule="GBVKontakteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZXn-5d-oIl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.36499945589999999" green="0.65775687000000005" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="search" id="bbu-4y-bYJ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="0.36499945589999999" green="0.65775687000000005" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="ktn-5F-jYa" id="GcQ-5G-Nrk"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendCell" rowHeight="75" id="ffc-PA-1D4" customClass="FriendCell" customModule="GBVKontakteApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ffc-PA-1D4" id="WMA-dB-4iu">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIM-ax-oVt">
                                            <rect key="frame" x="16" y="26.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VpN-m8-IxT" customClass="ImageShadowView" customModule="GBVKontakteApp" customModuleProvider="target">
                                            <rect key="frame" x="290" y="2" width="70" height="70"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SQ1-g9-7TF">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="YGj-3a-2ht"/>
                                                        <constraint firstAttribute="width" secondItem="SQ1-g9-7TF" secondAttribute="height" multiplier="1:1" id="iOO-Kz-8To"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SQ1-g9-7TF" secondAttribute="trailing" id="3if-JA-BRT"/>
                                                <constraint firstAttribute="width" secondItem="VpN-m8-IxT" secondAttribute="height" multiplier="1:1" id="Ci8-fj-2eg"/>
                                                <constraint firstAttribute="bottom" secondItem="SQ1-g9-7TF" secondAttribute="bottom" id="fPI-u0-c9l"/>
                                                <constraint firstAttribute="width" constant="70" id="hUi-cm-FHL"/>
                                                <constraint firstItem="SQ1-g9-7TF" firstAttribute="leading" secondItem="VpN-m8-IxT" secondAttribute="leading" id="jWA-Ac-dD7"/>
                                                <constraint firstItem="SQ1-g9-7TF" firstAttribute="top" secondItem="VpN-m8-IxT" secondAttribute="top" id="mXd-Ko-ASI"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="customImageView" destination="SQ1-g9-7TF" id="jqE-mV-2De"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VpN-m8-IxT" firstAttribute="top" secondItem="WMA-dB-4iu" secondAttribute="top" constant="2" id="CoP-Qh-NPs"/>
                                        <constraint firstItem="VpN-m8-IxT" firstAttribute="centerY" secondItem="WMA-dB-4iu" secondAttribute="centerY" id="UJp-3s-gay"/>
                                        <constraint firstAttribute="bottom" secondItem="VpN-m8-IxT" secondAttribute="bottom" constant="2" id="cq5-xq-1BE"/>
                                        <constraint firstItem="oIM-ax-oVt" firstAttribute="leading" secondItem="WMA-dB-4iu" secondAttribute="leading" constant="16" id="iiz-B3-WCO"/>
                                        <constraint firstItem="VpN-m8-IxT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oIM-ax-oVt" secondAttribute="trailing" constant="8" symbolic="YES" id="jdq-fj-zsG"/>
                                        <constraint firstAttribute="trailing" secondItem="VpN-m8-IxT" secondAttribute="trailing" constant="16" id="rzR-9x-vRF"/>
                                        <constraint firstItem="oIM-ax-oVt" firstAttribute="centerY" secondItem="WMA-dB-4iu" secondAttribute="centerY" id="vOV-OI-fGs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.36499945589999999" green="0.65775687000000005" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="friendImageView" destination="SQ1-g9-7TF" id="ItK-X1-Rot"/>
                                    <outlet property="friendNameLabel" destination="oIM-ax-oVt" id="5qg-vN-Q1c"/>
                                    <segue destination="Fxw-gR-cWT" kind="show" identifier="toFriendsFotoViewController" id="A0H-wr-8G0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ktn-5F-jYa" id="FqZ-Sq-gbp"/>
                            <outlet property="delegate" destination="ktn-5F-jYa" id="rl7-wV-W4m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="nwp-9X-D4x">
                        <barButtonItem key="leftBarButtonItem" title="Log Off" id="fNo-4Y-pjN">
                            <connections>
                                <segue destination="anm-1f-SRz" kind="unwind" identifier="unwindToLoginVC" unwindAction="unwindToLoginVCWithUnwindSegue:" id="Icb-eI-8vj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qj2-Vj-5sY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3703" y="-170"/>
        </scene>
        <!--Friends Foto View Controller-->
        <scene sceneID="NoI-av-Fzp">
            <objects>
                <collectionViewController id="Fxw-gR-cWT" customClass="FriendsFotoViewController" customModule="GBVKontakteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="jUd-a2-uEH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.36499945589999999" green="0.65775687000000005" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="zwR-Y3-MCG">
                            <size key="itemSize" width="413" height="356"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" reuseIdentifier="ImageCell" id="0D1-gf-CPL" customClass="ImageCell" customModule="GBVKontakteApp" customModuleProvider="target">
                                <rect key="frame" x="8" y="184.5" width="413" height="356"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="413" height="356"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z2g-XY-cS8">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="356"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7q-1L-Sia" customClass="LikeButtonControl" customModule="GBVKontakteApp" customModuleProvider="target">
                                            <rect key="frame" x="6" y="332" width="54" height="20"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRw-p0-gfT">
                                                    <rect key="frame" x="30" y="10" width="24" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="22" id="LG7-bc-mgO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hRw-p0-gfT" firstAttribute="centerY" secondItem="E7q-1L-Sia" secondAttribute="centerY" id="0k2-Q3-HOk"/>
                                                <constraint firstAttribute="height" constant="20" id="YSy-Sa-3MA"/>
                                                <constraint firstAttribute="trailing" secondItem="hRw-p0-gfT" secondAttribute="trailing" id="fic-zr-Gz7"/>
                                                <constraint firstItem="hRw-p0-gfT" firstAttribute="leading" secondItem="E7q-1L-Sia" secondAttribute="leading" constant="30" id="gpE-WX-KzU"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="54" id="xkB-fD-mad"/>
                                                <constraint firstItem="hRw-p0-gfT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="E7q-1L-Sia" secondAttribute="leading" constant="20" symbolic="YES" id="ykz-ep-Ofg"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="likeLebel" destination="hRw-p0-gfT" id="nWN-6x-gfm"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Z2g-XY-cS8" firstAttribute="centerX" secondItem="0D1-gf-CPL" secondAttribute="centerX" id="Acr-60-tYw"/>
                                    <constraint firstAttribute="bottom" secondItem="E7q-1L-Sia" secondAttribute="bottom" constant="4" id="Pkz-E4-l7n"/>
                                    <constraint firstItem="Z2g-XY-cS8" firstAttribute="centerY" secondItem="0D1-gf-CPL" secondAttribute="centerY" id="aAG-Z1-mDM"/>
                                    <constraint firstItem="Z2g-XY-cS8" firstAttribute="top" secondItem="0D1-gf-CPL" secondAttribute="top" id="baZ-nO-LPF"/>
                                    <constraint firstItem="Z2g-XY-cS8" firstAttribute="width" secondItem="0D1-gf-CPL" secondAttribute="width" id="gnJ-kn-GwP"/>
                                    <constraint firstItem="Z2g-XY-cS8" firstAttribute="leading" secondItem="0D1-gf-CPL" secondAttribute="leading" id="hvf-5w-6Ea"/>
                                    <constraint firstAttribute="bottom" secondItem="Z2g-XY-cS8" secondAttribute="bottom" id="jaK-FV-Jgl"/>
                                    <constraint firstItem="E7q-1L-Sia" firstAttribute="leading" secondItem="0D1-gf-CPL" secondAttribute="leading" priority="1" constant="6" id="wWv-2B-RRB"/>
                                    <constraint firstAttribute="trailing" secondItem="Z2g-XY-cS8" secondAttribute="trailing" id="xz8-hN-155"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageFriendView" destination="Z2g-XY-cS8" id="Qqy-Hc-pUP"/>
                                    <segue destination="foY-ag-NMQ" kind="show" identifier="toAnimateViewController" id="fpT-eM-rG1"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Fxw-gR-cWT" id="dHJ-1A-JDv"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ND1-wP-tag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4444.927536231884" y="-170.08928571428569"/>
        </scene>
        <!--Animate View Controller-->
        <scene sceneID="ohX-Ks-MtT">
            <objects>
                <viewController id="foY-ag-NMQ" customClass="AnimateViewController" customModule="GBVKontakteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lb7-jF-29W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rU7-EB-cGu">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.36499945589999999" green="0.65775687000000005" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jAh-gL-rQg">
                                    <size key="itemSize" width="414" height="402"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.36499945589999999" green="0.65775687000000005" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="rU7-EB-cGu" firstAttribute="leading" secondItem="53c-8S-uCq" secondAttribute="leading" id="A7O-SH-q7R"/>
                            <constraint firstItem="rU7-EB-cGu" firstAttribute="trailing" secondItem="53c-8S-uCq" secondAttribute="trailing" id="bY0-5X-JoL"/>
                            <constraint firstItem="rU7-EB-cGu" firstAttribute="top" secondItem="53c-8S-uCq" secondAttribute="top" id="dzZ-7F-j3q"/>
                            <constraint firstItem="53c-8S-uCq" firstAttribute="bottom" secondItem="rU7-EB-cGu" secondAttribute="bottom" id="nNl-Ik-Kc5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="53c-8S-uCq"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="rU7-EB-cGu" id="XSw-wQ-pKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RzL-oU-ASy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5212" y="-170"/>
        </scene>
        <!--Available Groups-->
        <scene sceneID="Sjt-y9-w7i">
            <objects>
                <tableViewController id="xmT-Ek-KUv" customClass="FindGroupViewController" customModule="GBVKontakteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VAV-Rr-pNL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.36499945589999999" green="0.65775687000000005" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="search" id="M3O-FA-6RF">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="0.36499945589999999" green="0.65775687000000005" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="xmT-Ek-KUv" id="Tzf-dG-OAf"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" rowHeight="75" id="qXu-W8-hus" customClass="GroupCell" customModule="GBVKontakteApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qXu-W8-hus" id="8ze-cS-4I0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="cQf-ve-ji0">
                                            <rect key="frame" x="16" y="26.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jU4-kU-zKW" customClass="ImageShadowView" customModule="GBVKontakteApp" customModuleProvider="target">
                                            <rect key="frame" x="328" y="2" width="70" height="70"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IIf-CG-R4u">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="hAR-hf-jT3"/>
                                                        <constraint firstAttribute="width" secondItem="IIf-CG-R4u" secondAttribute="height" multiplier="1:1" id="o2U-xz-i16"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IIf-CG-R4u" firstAttribute="leading" secondItem="jU4-kU-zKW" secondAttribute="leading" id="1iT-Lp-oMS"/>
                                                <constraint firstAttribute="trailing" secondItem="IIf-CG-R4u" secondAttribute="trailing" id="4TV-zm-iB4"/>
                                                <constraint firstAttribute="width" constant="70" id="H7d-SY-5bX"/>
                                                <constraint firstItem="IIf-CG-R4u" firstAttribute="top" secondItem="jU4-kU-zKW" secondAttribute="top" id="agX-9b-BHC"/>
                                                <constraint firstItem="IIf-CG-R4u" firstAttribute="width" secondItem="jU4-kU-zKW" secondAttribute="height" multiplier="1:1" id="eNv-o6-EpS"/>
                                                <constraint firstAttribute="bottom" secondItem="IIf-CG-R4u" secondAttribute="bottom" id="sxu-bC-dGx"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="customImageView" destination="IIf-CG-R4u" id="WZe-EO-qA9"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="jU4-kU-zKW" secondAttribute="bottom" constant="2" id="Ia0-SA-Ve3"/>
                                        <constraint firstItem="jU4-kU-zKW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cQf-ve-ji0" secondAttribute="trailing" constant="8" symbolic="YES" id="Ud2-wS-KSP"/>
                                        <constraint firstItem="jU4-kU-zKW" firstAttribute="top" secondItem="8ze-cS-4I0" secondAttribute="top" constant="2" id="YHk-6D-LkC"/>
                                        <constraint firstAttribute="trailing" secondItem="jU4-kU-zKW" secondAttribute="trailing" constant="16" id="ht8-j2-DSr"/>
                                        <constraint firstItem="cQf-ve-ji0" firstAttribute="centerY" secondItem="8ze-cS-4I0" secondAttribute="centerY" id="jm3-cw-Dht"/>
                                        <constraint firstItem="cQf-ve-ji0" firstAttribute="leading" secondItem="8ze-cS-4I0" secondAttribute="leading" constant="16" id="rcC-Af-c2J"/>
                                        <constraint firstItem="jU4-kU-zKW" firstAttribute="centerY" secondItem="8ze-cS-4I0" secondAttribute="centerY" id="xN2-5J-I8B"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.36499945589999999" green="0.65775687000000005" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="groupImageView" destination="IIf-CG-R4u" id="6Lb-RT-t9I"/>
                                    <outlet property="groupNameLabel" destination="cQf-ve-ji0" id="kDy-NK-sfY"/>
                                    <segue destination="XQM-Hv-wrD" kind="unwind" unwindAction="addGroupWithSegue:" id="gO8-DR-xkt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xmT-Ek-KUv" id="z4v-Xc-IQp"/>
                            <outlet property="delegate" destination="xmT-Ek-KUv" id="kVA-uq-cil"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Available Groups" id="xC2-8P-38Z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDN-SV-qml" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XQM-Hv-wrD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4444.927536231884" y="498.88392857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oFV-kV-bgv">
            <objects>
                <tabBarController id="iYn-YR-vn7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uEB-6L-83B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Z4-HU-xnW" kind="relationship" relationship="viewControllers" id="atq-qN-mlD"/>
                        <segue destination="0fP-MB-NYu" kind="relationship" relationship="viewControllers" id="UuV-x5-3YG"/>
                        <segue destination="8pj-Zr-MI1" kind="relationship" relationship="viewControllers" id="ejA-gb-ht4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qcc-1i-WXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197" y="499"/>
        </scene>
        <!--My Groups-->
        <scene sceneID="EP1-6z-LDF">
            <objects>
                <tableViewController id="3x7-GU-fpu" customClass="UserGroupViewController" customModule="GBVKontakteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hRZ-Co-qmv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.36499945589999999" green="0.65775687000000005" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="search" id="tmx-xU-EhZ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="0.36499945589999999" green="0.65775687000000005" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="3x7-GU-fpu" id="d0n-lJ-hTh"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" rowHeight="75" id="qFn-dj-DAZ" customClass="GroupCell" customModule="GBVKontakteApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qFn-dj-DAZ" id="4qy-KP-7rf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="9cA-lv-Bwm">
                                            <rect key="frame" x="16" y="26.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qc8-3p-T8c" customClass="ImageShadowView" customModule="GBVKontakteApp" customModuleProvider="target">
                                            <rect key="frame" x="328" y="2" width="70" height="70"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kVm-bW-ikt">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kVm-bW-ikt" secondAttribute="height" multiplier="1:1" id="XwM-e9-iVB"/>
                                                        <constraint firstAttribute="width" constant="70" id="YzK-op-VeS"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kVm-bW-ikt" secondAttribute="trailing" id="01N-JJ-JyF"/>
                                                <constraint firstAttribute="bottom" secondItem="kVm-bW-ikt" secondAttribute="bottom" id="6BD-tx-jO1"/>
                                                <constraint firstItem="kVm-bW-ikt" firstAttribute="top" secondItem="qc8-3p-T8c" secondAttribute="top" id="Pm0-hw-qqW"/>
                                                <constraint firstItem="kVm-bW-ikt" firstAttribute="leading" secondItem="qc8-3p-T8c" secondAttribute="leading" id="obX-Lb-fOI"/>
                                                <constraint firstAttribute="width" constant="70" id="ufN-uM-W2S"/>
                                                <constraint firstItem="kVm-bW-ikt" firstAttribute="width" secondItem="qc8-3p-T8c" secondAttribute="height" multiplier="1:1" id="wKj-4a-ZSA"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="customImageView" destination="kVm-bW-ikt" id="Hfp-3B-siE"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qc8-3p-T8c" firstAttribute="centerY" secondItem="4qy-KP-7rf" secondAttribute="centerY" id="1De-FT-QkL"/>
                                        <constraint firstItem="qc8-3p-T8c" firstAttribute="top" secondItem="4qy-KP-7rf" secondAttribute="top" constant="2" id="2AQ-37-Q3d"/>
                                        <constraint firstItem="qc8-3p-T8c" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9cA-lv-Bwm" secondAttribute="trailing" constant="8" symbolic="YES" id="GJC-mv-xVG"/>
                                        <constraint firstItem="9cA-lv-Bwm" firstAttribute="leading" secondItem="4qy-KP-7rf" secondAttribute="leading" constant="16" id="Rg1-aw-Dyg"/>
                                        <constraint firstItem="9cA-lv-Bwm" firstAttribute="centerY" secondItem="4qy-KP-7rf" secondAttribute="centerY" id="WsO-hF-xVS"/>
                                        <constraint firstAttribute="trailing" secondItem="qc8-3p-T8c" secondAttribute="trailing" constant="16" id="hGb-xB-bVa"/>
                                        <constraint firstAttribute="bottom" secondItem="qc8-3p-T8c" secondAttribute="bottom" constant="2" id="kbc-jo-eKr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.36499945589999999" green="0.65775687000000005" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="groupImageView" destination="kVm-bW-ikt" id="9o2-nF-fdZ"/>
                                    <outlet property="groupNameLabel" destination="9cA-lv-Bwm" id="fkV-jx-DO4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3x7-GU-fpu" id="bCu-Y5-9vT"/>
                            <outlet property="delegate" destination="3x7-GU-fpu" id="aFw-JA-5Bl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Groups" id="kHX-vF-n30">
                        <barButtonItem key="leftBarButtonItem" title="Log Off" id="fhc-sM-xIq">
                            <connections>
                                <segue destination="anm-1f-SRz" kind="unwind" identifier="unwindToLoginVC" unwindAction="unwindToLoginVCWithUnwindSegue:" id="r47-NH-oaq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vEw-ZI-tqj">
                            <connections>
                                <segue destination="xmT-Ek-KUv" kind="show" id="A4x-PU-pf6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSP-X7-7Lh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3704" y="499"/>
        </scene>
        <!--Friends-->
        <scene sceneID="IQe-ut-l31">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Z4-HU-xnW" customClass="CornerNavogationController" customModule="GBVKontakteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="friend" landscapeImage="friend" largeContentSizeImage="friend" id="8TU-ue-08f">
                        <color key="badgeColor" red="0.36499945589999999" green="0.65775687000000005" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QhU-3V-EtE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ktn-5F-jYa" kind="relationship" relationship="rootViewController" id="NJh-QB-PFq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwS-4x-jCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2951" y="-170"/>
        </scene>
        <!--Groups-->
        <scene sceneID="hfB-Pg-DKr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8pj-Zr-MI1" customClass="CornerNavogationController" customModule="GBVKontakteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="groups" landscapeImage="groups" largeContentSizeImage="groups" id="je9-8z-aAO">
                        <color key="badgeColor" red="0.36499945589999999" green="0.65775687000000005" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lHM-Mw-Jdy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3x7-GU-fpu" kind="relationship" relationship="rootViewController" id="6AK-3F-d1K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNl-EK-Upi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2951" y="499"/>
        </scene>
        <!--News-->
        <scene sceneID="gRS-bi-33B">
            <objects>
                <collectionViewController id="JYa-wC-NS1" customClass="NewsViewController" customModule="GBVKontakteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ruX-1k-1KJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.36499945589999999" green="0.65775687000000005" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="B7M-v4-diT">
                            <size key="itemSize" width="414" height="530"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewsCell" id="Xjr-l5-mDX" customClass="NewsCell" customModule="GBVKontakteApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="530"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="530"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQT-aF-DLh" customClass="ImageShadowView" customModule="GBVKontakteApp" customModuleProvider="target">
                                            <rect key="frame" x="18" y="57" width="70" height="70"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ГубкаБоб" translatesAutoresizingMaskIntoConstraints="NO" id="2ss-oj-sSR">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2ss-oj-sSR" secondAttribute="height" multiplier="1:1" id="Cpx-z1-15M"/>
                                                        <constraint firstAttribute="width" constant="70" id="cup-Li-kaj"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2ss-oj-sSR" secondAttribute="trailing" id="7fs-Do-541"/>
                                                <constraint firstAttribute="width" constant="70" id="GFy-AS-Dld"/>
                                                <constraint firstItem="2ss-oj-sSR" firstAttribute="leading" secondItem="sQT-aF-DLh" secondAttribute="leading" id="I0H-AC-Lr4"/>
                                                <constraint firstAttribute="bottom" secondItem="2ss-oj-sSR" secondAttribute="bottom" id="lfU-gd-ryq"/>
                                                <constraint firstItem="2ss-oj-sSR" firstAttribute="top" secondItem="sQT-aF-DLh" secondAttribute="top" id="wIQ-UA-ja2"/>
                                                <constraint firstAttribute="width" secondItem="sQT-aF-DLh" secondAttribute="height" multiplier="1:1" id="z2y-Ll-85R"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="customImageView" destination="2ss-oj-sSR" id="SbD-VF-Pce"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cak-ff-YL8">
                                            <rect key="frame" x="93" y="57" width="303" height="70"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mv9-K8-nIi">
                                                    <rect key="frame" x="10" y="10" width="283" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="1nR-bV-4Xc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.67812538040000003" green="0.84063041949999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwp-Zy-Ymt">
                                                    <rect key="frame" x="10" y="41" width="283" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="yiu-iS-uYz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mwp-Zy-Ymt" secondAttribute="trailing" constant="10" id="4KC-Lu-S8u"/>
                                                <constraint firstAttribute="height" constant="70" id="5zp-aP-SRj"/>
                                                <constraint firstItem="mv9-K8-nIi" firstAttribute="top" secondItem="cak-ff-YL8" secondAttribute="top" constant="10" id="6Zh-Sq-KaY"/>
                                                <constraint firstItem="mv9-K8-nIi" firstAttribute="leading" secondItem="cak-ff-YL8" secondAttribute="leading" constant="10" id="9cp-7s-clA"/>
                                                <constraint firstItem="mwp-Zy-Ymt" firstAttribute="top" secondItem="mv9-K8-nIi" secondAttribute="bottom" constant="10" id="Cyf-kH-Pj2"/>
                                                <constraint firstAttribute="trailing" secondItem="mv9-K8-nIi" secondAttribute="trailing" constant="10" id="IT3-I6-Ouy"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="aFx-LT-XY7"/>
                                                <constraint firstItem="mwp-Zy-Ymt" firstAttribute="leading" secondItem="cak-ff-YL8" secondAttribute="leading" constant="10" id="irj-Hn-8Sr"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тест новостей  новость новость новость новость новость" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnG-g5-OMG">
                                            <rect key="frame" x="18" y="132" width="378" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="7e4-ZA-FSk"/>
                                                <constraint firstAttribute="height" constant="70" id="x7j-Jn-GLJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ГубкаБобНовости" translatesAutoresizingMaskIntoConstraints="NO" id="xTX-ks-fAy">
                                            <rect key="frame" x="13" y="207" width="388" height="289"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="VgP-kD-11C"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="d8Y-Wb-Bft"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ch-72-e0N" customClass="LikeButtonControl" customModule="GBVKontakteApp" customModuleProvider="target">
                                            <rect key="frame" x="13" y="501" width="60" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paK-H5-QoQ">
                                                    <rect key="frame" x="35" y="12" width="25" height="0.0"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="NJa-RH-EEc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="paK-H5-QoQ" firstAttribute="centerY" secondItem="3Ch-72-e0N" secondAttribute="centerY" id="6Tt-xD-MXy"/>
                                                <constraint firstAttribute="width" constant="60" id="Jhz-nG-V9w"/>
                                                <constraint firstItem="paK-H5-QoQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3Ch-72-e0N" secondAttribute="leading" constant="20" symbolic="YES" id="Lek-Ep-uN4"/>
                                                <constraint firstAttribute="trailing" secondItem="paK-H5-QoQ" secondAttribute="trailing" id="h1X-4R-Qky"/>
                                                <constraint firstAttribute="height" constant="24" id="qfk-0n-Vww"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="likeLebel" destination="paK-H5-QoQ" id="RfH-pb-Prh"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="CnG-g5-OMG" firstAttribute="top" secondItem="sQT-aF-DLh" secondAttribute="bottom" constant="5" id="3lz-zF-h0h"/>
                                    <constraint firstItem="xTX-ks-fAy" firstAttribute="top" secondItem="CnG-g5-OMG" secondAttribute="bottom" constant="5" id="6y1-tg-5RN"/>
                                    <constraint firstItem="3Ch-72-e0N" firstAttribute="leading" secondItem="Xjr-l5-mDX" secondAttribute="leadingMargin" constant="5" id="72U-eE-Hxr"/>
                                    <constraint firstItem="cak-ff-YL8" firstAttribute="leading" secondItem="sQT-aF-DLh" secondAttribute="trailing" constant="5" id="En8-yI-tOS"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="cak-ff-YL8" secondAttribute="trailing" constant="10" id="G1v-YW-LQZ"/>
                                    <constraint firstItem="3Ch-72-e0N" firstAttribute="top" secondItem="xTX-ks-fAy" secondAttribute="bottom" constant="5" id="GDV-J0-bub"/>
                                    <constraint firstAttribute="bottom" secondItem="3Ch-72-e0N" secondAttribute="bottom" constant="5" id="TTx-yE-qp9"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="xTX-ks-fAy" secondAttribute="trailing" constant="5" id="aom-J9-Jnw"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="CnG-g5-OMG" secondAttribute="trailing" constant="10" id="cGe-gQ-aTw"/>
                                    <constraint firstItem="CnG-g5-OMG" firstAttribute="leading" secondItem="Xjr-l5-mDX" secondAttribute="leadingMargin" constant="10" id="efp-hX-Kqy"/>
                                    <constraint firstItem="sQT-aF-DLh" firstAttribute="top" secondItem="Xjr-l5-mDX" secondAttribute="topMargin" constant="5" id="ese-F5-50U"/>
                                    <constraint firstItem="sQT-aF-DLh" firstAttribute="leading" secondItem="Xjr-l5-mDX" secondAttribute="leadingMargin" constant="10" id="fmL-M2-uuw"/>
                                    <constraint firstItem="cak-ff-YL8" firstAttribute="top" secondItem="Xjr-l5-mDX" secondAttribute="topMargin" constant="5" id="ozs-ew-Vj7"/>
                                    <constraint firstItem="xTX-ks-fAy" firstAttribute="leading" secondItem="Xjr-l5-mDX" secondAttribute="leadingMargin" constant="5" id="z93-3i-gdS"/>
                                </constraints>
                                <connections>
                                    <outlet property="dateNews" destination="mwp-Zy-Ymt" id="SwQ-La-aSI"/>
                                    <outlet property="imageFriendNews" destination="2ss-oj-sSR" id="ukL-9w-cR5"/>
                                    <outlet property="imageNews" destination="xTX-ks-fAy" id="lFc-1J-kAi"/>
                                    <outlet property="nameFriend" destination="mv9-K8-nIi" id="Oz2-7I-Z6w"/>
                                    <outlet property="textNews" destination="CnG-g5-OMG" id="OVc-Kn-hOX"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="JYa-wC-NS1" id="a8e-0Z-3fc"/>
                            <outlet property="delegate" destination="JYa-wC-NS1" id="KHj-78-zPc"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="News" id="E19-G3-hPI"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVh-S1-6Ne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3704" y="1176"/>
        </scene>
        <!--News-->
        <scene sceneID="RP5-ry-LF9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0fP-MB-NYu" customClass="CornerNavogationController" customModule="GBVKontakteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="news" landscapeImage="news" largeContentSizeImage="news" selectedImage="news" id="zug-0e-KuY">
                        <color key="badgeColor" red="0.36499945589999999" green="0.65775687000000005" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rh9-Y9-KoZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JYa-wC-NS1" kind="relationship" relationship="rootViewController" id="Wug-2L-rmi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxz-Wy-pT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2951" y="1176"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1024" height="768"/>
        <image name="friend" width="25" height="25"/>
        <image name="groups" width="25" height="25"/>
        <image name="news" width="25" height="25"/>
        <image name="ГубкаБоб" width="219" height="230"/>
        <image name="ГубкаБобНовости" width="1000" height="555"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Nz6-Mm-cIK"/>
    </inferredMetricsTieBreakers>
</document>
